{
    "version": "2.0.0",
    "tasks": [
        {
            "label" : "start:dev",
            "type" : "shell",
            "command" : "sudo systemctl stop redis-server && sudo docker start some-redis && npm run start:dev"
        }
    ]
}